workclass,State-gov:  precision, recall, fbeta: 0.7333333333333333, 0.24929178470254956, 0.37209302325581395 
workclass,Self-emp-not-inc:  precision, recall, fbeta: 0.5053191489361702, 0.393646408839779, 0.4425465838509317 
workclass,Private:  precision, recall, fbeta: 0.6189010989010989, 0.2836993753777957, 0.3890577507598784 
workclass,Federal-gov:  precision, recall, fbeta: 0.8053097345132744, 0.24528301886792453, 0.37603305785123964 
workclass,Local-gov:  precision, recall, fbeta: 0.6061776061776062, 0.2544570502431118, 0.3584474885844749 
workclass,?:  precision, recall, fbeta: 0.3815789473684211, 0.3036649214659686, 0.3381924198250729 
workclass,Self-emp-inc:  precision, recall, fbeta: 0.78125, 0.44212218649517687, 0.5646817248459959 
workclass,Without-pay:  precision, recall, fbeta: 0.0, 1.0, 0.0 
workclass,Never-worked:  precision, recall, fbeta: 1.0, 1.0, 1.0 
education,Bachelors:  precision, recall, fbeta: 0.8983739837398373, 0.2985141828005403, 0.4481243663399797 
education,HS-grad:  precision, recall, fbeta: 0.5904887714663144, 0.26686567164179104, 0.36759868421052627 
education,11th:  precision, recall, fbeta: 0.3655913978494624, 0.5666666666666667, 0.4444444444444444 
education,Masters:  precision, recall, fbeta: 0.9433962264150944, 0.31282586027111575, 0.46985121378230227 
education,9th:  precision, recall, fbeta: 0.10897435897435898, 0.6296296296296297, 0.18579234972677597 
education,Some-college:  precision, recall, fbeta: 0.6716141001855288, 0.2609949531362653, 0.3759086188992731 
education,Assoc-acdm:  precision, recall, fbeta: 0.788235294117647, 0.2528301886792453, 0.38285714285714284 
education,Assoc-voc:  precision, recall, fbeta: 0.7111111111111111, 0.2659279778393352, 0.3870967741935484 
education,7th-8th:  precision, recall, fbeta: 0.1064516129032258, 0.825, 0.18857142857142856 
education,Doctorate:  precision, recall, fbeta: 0.9615384615384616, 0.32679738562091504, 0.4878048780487804 
education,Prof-school:  precision, recall, fbeta: 0.973404255319149, 0.4326241134751773, 0.5990180032733224 
education,5th-6th:  precision, recall, fbeta: 0.08496732026143791, 0.8125, 0.15384615384615385 
education,10th:  precision, recall, fbeta: 0.2112676056338028, 0.4838709677419355, 0.29411764705882354 
education,1st-4th:  precision, recall, fbeta: 0.0821917808219178, 1.0, 0.1518987341772152 
education,Preschool:  precision, recall, fbeta: 0.0, 1.0, 0.0 
education,12th:  precision, recall, fbeta: 0.4230769230769231, 0.3333333333333333, 0.3728813559322034 
marital-status,Never-married:  precision, recall, fbeta: 0.920863309352518, 0.2606924643584521, 0.40634920634920635 
marital-status,Married-civ-spouse:  precision, recall, fbeta: 0.5914930059948615, 0.30962343096234307, 0.4064737616478666 
marital-status,Divorced:  precision, recall, fbeta: 0.8692307692307693, 0.24406047516198703, 0.3811129848229342 
marital-status,Married-spouse-absent:  precision, recall, fbeta: 0.6666666666666666, 0.23529411764705882, 0.3478260869565218 
marital-status,Separated:  precision, recall, fbeta: 0.7619047619047619, 0.24242424242424243, 0.367816091954023 
marital-status,Married-AF-spouse:  precision, recall, fbeta: 1.0, 0.1, 0.18181818181818182 
marital-status,Widowed:  precision, recall, fbeta: 0.8, 0.2823529411764706, 0.41739130434782606 
occupation,Adm-clerical:  precision, recall, fbeta: 0.6883116883116883, 0.20907297830374755, 0.32072617246596064 
occupation,Exec-managerial:  precision, recall, fbeta: 0.8246913580246914, 0.3394308943089431, 0.48092152627789775 
occupation,Handlers-cleaners:  precision, recall, fbeta: 0.2222222222222222, 0.27906976744186046, 0.24742268041237117 
occupation,Prof-specialty:  precision, recall, fbeta: 0.8990536277602523, 0.3066164604626143, 0.45728038507821905 
occupation,Other-service:  precision, recall, fbeta: 0.2457627118644068, 0.2116788321167883, 0.2274509803921569 
occupation,Sales:  precision, recall, fbeta: 0.7358490566037735, 0.31739572736520855, 0.44349680170575695 
occupation,Craft-repair:  precision, recall, fbeta: 0.44221105527638194, 0.28417653390742736, 0.34600262123197906 
occupation,Transport-moving:  precision, recall, fbeta: 0.40963855421686746, 0.31875, 0.3585237258347979 
occupation,Farming-fishing:  precision, recall, fbeta: 0.24528301886792453, 0.45217391304347826, 0.3180428134556575 
occupation,Machine-op-inspct:  precision, recall, fbeta: 0.3185840707964602, 0.288, 0.3025210084033613 
occupation,Tech-support:  precision, recall, fbeta: 0.8026315789473685, 0.21554770318021202, 0.3398328690807799 
occupation,?:  precision, recall, fbeta: 0.3815789473684211, 0.3036649214659686, 0.3381924198250729 
occupation,Protective-serv:  precision, recall, fbeta: 0.5675675675675675, 0.1990521327014218, 0.29473684210526313 
occupation,Armed-Forces:  precision, recall, fbeta: 1.0, 1.0, 1.0 
occupation,Priv-house-serv:  precision, recall, fbeta: 1.0, 1.0, 1.0 
relationship,Not-in-family:  precision, recall, fbeta: 0.9045643153526971, 0.2546728971962617, 0.3974475843208751 
relationship,Husband:  precision, recall, fbeta: 0.5779706674648308, 0.32629266644136534, 0.41710767901501244 
relationship,Wife:  precision, recall, fbeta: 0.9041095890410958, 0.17718120805369128, 0.29629629629629634 
relationship,Own-child:  precision, recall, fbeta: 0.7307692307692307, 0.2835820895522388, 0.4086021505376343 
relationship,Unmarried:  precision, recall, fbeta: 0.7903225806451613, 0.22477064220183487, 0.35 
relationship,Other-relative:  precision, recall, fbeta: 0.65, 0.35135135135135137, 0.456140350877193 
race,White:  precision, recall, fbeta: 0.6196692776327241, 0.3001264577771533, 0.40439227565316166 
race,Black:  precision, recall, fbeta: 0.6432432432432432, 0.30749354005167956, 0.41608391608391604 
race,Asian-Pac-Islander:  precision, recall, fbeta: 0.6083916083916084, 0.31521739130434784, 0.41527446300716 
race,Amer-Indian-Eskimo:  precision, recall, fbeta: 0.41379310344827586, 0.3333333333333333, 0.36923076923076925 
race,Other:  precision, recall, fbeta: 0.25, 0.32, 0.2807017543859649 
native-country,United-States:  precision, recall, fbeta: 0.6529555149299208, 0.2988425603123693, 0.41002582990529035 
native-country,Cuba:  precision, recall, fbeta: 0.46153846153846156, 0.24, 0.3157894736842105 
native-country,Jamaica:  precision, recall, fbeta: 0.4, 0.2, 0.26666666666666666 
native-country,India:  precision, recall, fbeta: 0.6842105263157895, 0.325, 0.4406779661016949 
native-country,?:  precision, recall, fbeta: 0.6195652173913043, 0.3904109589041096, 0.47899159663865554 
native-country,Mexico:  precision, recall, fbeta: 0.08928571428571429, 0.45454545454545453, 0.1492537313432836 
native-country,South:  precision, recall, fbeta: 0.6, 0.5625, 0.5806451612903225 
native-country,Puerto-Rico:  precision, recall, fbeta: 0.4166666666666667, 0.4166666666666667, 0.4166666666666667 
native-country,Honduras:  precision, recall, fbeta: 1.0, 0.0, 0.0 
native-country,England:  precision, recall, fbeta: 0.75, 0.2, 0.31578947368421056 
native-country,Canada:  precision, recall, fbeta: 0.6470588235294118, 0.28205128205128205, 0.3928571428571429 
native-country,Germany:  precision, recall, fbeta: 0.8235294117647058, 0.3181818181818182, 0.45901639344262296 
native-country,Iran:  precision, recall, fbeta: 0.875, 0.3888888888888889, 0.5384615384615385 
native-country,Philippines:  precision, recall, fbeta: 0.75, 0.29508196721311475, 0.42352941176470593 
native-country,Italy:  precision, recall, fbeta: 0.2631578947368421, 0.2, 0.22727272727272727 
native-country,Poland:  precision, recall, fbeta: 0.3333333333333333, 0.25, 0.28571428571428575 
native-country,Columbia:  precision, recall, fbeta: 0.0, 0.0, 1.0 
native-country,Cambodia:  precision, recall, fbeta: 0.4, 0.2857142857142857, 0.3333333333333333 
native-country,Thailand:  precision, recall, fbeta: 0.5, 0.3333333333333333, 0.4 
native-country,Ecuador:  precision, recall, fbeta: 0.5, 0.25, 0.3333333333333333 
native-country,Laos:  precision, recall, fbeta: 0.0, 0.0, 1.0 
native-country,Taiwan:  precision, recall, fbeta: 0.8571428571428571, 0.3, 0.4444444444444444 
native-country,Haiti:  precision, recall, fbeta: 0.3333333333333333, 0.25, 0.28571428571428575 
native-country,Portugal:  precision, recall, fbeta: 0.0, 0.0, 1.0 
native-country,Dominican-Republic:  precision, recall, fbeta: 0.125, 0.5, 0.2 
native-country,El-Salvador:  precision, recall, fbeta: 0.23076923076923078, 0.3333333333333333, 0.27272727272727276 
native-country,France:  precision, recall, fbeta: 1.0, 0.08333333333333333, 0.15384615384615385 
native-country,Guatemala:  precision, recall, fbeta: 0.16666666666666666, 0.3333333333333333, 0.2222222222222222 
native-country,China:  precision, recall, fbeta: 0.4, 0.3, 0.34285714285714286 
native-country,Japan:  precision, recall, fbeta: 0.875, 0.2916666666666667, 0.43750000000000006 
native-country,Yugoslavia:  precision, recall, fbeta: 1.0, 0.3333333333333333, 0.5 
native-country,Peru:  precision, recall, fbeta: 1.0, 0.5, 0.6666666666666666 
native-country,Outlying-US(Guam-USVI-etc):  precision, recall, fbeta: 0.0, 1.0, 0.0 
native-country,Scotland:  precision, recall, fbeta: 1.0, 0.6666666666666666, 0.8 
native-country,Trinadad&Tobago:  precision, recall, fbeta: 0.6666666666666666, 1.0, 0.8 
native-country,Greece:  precision, recall, fbeta: 0.4166666666666667, 0.625, 0.5 
native-country,Nicaragua:  precision, recall, fbeta: 0.25, 0.5, 0.3333333333333333 
native-country,Vietnam:  precision, recall, fbeta: 0.2, 0.4, 0.26666666666666666 
native-country,Hong:  precision, recall, fbeta: 1.0, 0.16666666666666666, 0.2857142857142857 
native-country,Ireland:  precision, recall, fbeta: 0.5, 0.2, 0.28571428571428575 
native-country,Hungary:  precision, recall, fbeta: 0.5, 0.3333333333333333, 0.4 
native-country,Holand-Netherlands:  precision, recall, fbeta: 1.0, 1.0, 1.0 
sex,Male:  precision, recall, fbeta: 0.5955841252096143, 0.3198739117382168, 0.41621093750000004 
sex,Female:  precision, recall, fbeta: 0.8953488372093024, 0.19592875318066158, 0.3215031315240084 
